# .env (en el backend)

# ¡Tu frontend de Next.js corriendo en tu PC!
CORS_ORIGIN_DEV_1="http://localhost:3000"

# ¡Tu frontend corriendo en tu teléfono! (¡El IP que mencionaste!)
# Nota: Tu Next.js debe correr en el puerto 3000
CORS_ORIGIN_DEV_2="http://192.168.56.1:3000"